[{
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "vuecomponentFormat",
      "children": [{
        "caption": "set vuecomponentFormat",
        "command": "open_file",
        "args": {"file": "${packages}/vueComponent-format/setting"},
      },{
        "command": "open_file",
        "args": {
          "file": "${packages}/vueComponent-format/Default (OSX).sublime-keymap",
          "platform": "OSX"
        },
        "caption": "Key Bindings – Default"
      },{
        "command": "open_file",
        "args": {
          "file": "${packages}/vueComponent-format/Default (Linux).sublime-keymap",
          "platform": "Linux"
        },
        "caption": "Key Bindings – Default"
      },{
        "command": "open_file",
        "args": {
          "file": "${packages}/vueComponent-format/Default (Windows).sublime-keymap",
          "platform": "Windows"
        },
        "caption": "Key Bindings – Default"
      }]
    }]
  }]
}]
